{
  "name": "gitzy",
  "description": "interactive conventional commits cli",
  "version": "4.0.0",
  "author": "jimmy-guzman @jimmy-guzman",
  "repository": "jimmy-guzman/gitzy",
  "bugs": "https://github.com/jimmy-guzman/gitzy/issues",
  "homepage": "https://github.com/jimmy-guzman/gitzy",
  "keywords": [
    "conventional commits",
    "cli",
    "git"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bin": "./dist/index.js",
  "scripts": {
    "build": "pkgroll --minify --target=node18",
    "format": "prettier '**/**/*.{md,yml,json,ts}'",
    "format:check": "pnpm format -c",
    "format:fix": "pnpm format -w",
    "lint": "eslint --cache '**/**/*.{js,ts,*.test}'",
    "lint:fix": "pnpm lint --fix",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "e2e": "jest -c e2e/jest.config.js",
    "ts-check": "tsc -b tsconfig.json",
    "ts-check:watch": "pnpm ts-check --watch",
    "validate": "run-p lint format:check test ts-check",
    "cz": "pnpm build && ./dist/index.js --commitlint",
    "prepare": "is-ci || husky install"
  },
  "prettier": "@comparto/prettier-config",
  "lint-staged": {
    "*.{md,json,yml,ts}": [
      "prettier -w"
    ],
    "*.{js,ts,test}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "commander": "^11.0.0",
    "enquirer": "^2.3.6",
    "lilconfig": "^2.0.4",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "@comparto/prettier-config": "1.2.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/jest": "29.5.12",
    "@types/node": "20.11.19",
    "commitlint": "18.6.1",
    "eslint": "8.56.0",
    "eslint-config-jimmy-guzman": "12.2.0",
    "husky": "9.0.11",
    "is-ci": "3.0.1",
    "jest": "29.7.0",
    "lint-staged": "15.2.2",
    "npm-run-all": "4.1.5",
    "pkgroll": "2.0.1",
    "prettier": "3.2.5",
    "semantic-release": "23.0.2",
    "ts-jest": "29.1.2",
    "typescript": "5.3.3"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 18"
  },
  "packageManager": "pnpm@7.33.6"
}
